<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 14px;
            font-family: "Microsoft YaHei","SimSun";
            height: 8888px;
        }
        .header{
            height: 58px;
            background-color: #191D3A;
        }
       
        .inner_c{
            width: 1000px;
            margin: 0 auto; 
        }
        /* makte text in navigator center */
        .header .logo{
            float: left;
            margin-right: 40px;
        }

        .header .nav{
            float: left;
        }
        .header .nav ul{
            list-style: none; /*remove dots*/
        }
        .header .nav ul li{
            float: left;
            width: 100px;
            line-height: 58px; 
            border-left: 1px solid black; 
        }
        .header .nav ul li.last{
            border-right: 1px solid black;
        }
        .header .nav ul li a{
            display: block; 
            height: 58px;
            text-decoration: none; 
            color:#818496;
            text-align: center;  
        }
        .header .nav ul li a.current{
            color:white;
            background: #252947;
        }
        .header .nav ul li a:hover{
            color: white;
            background: #252947;
        }

        .header .jrwm_box{
            float: left;
            height: 58px;
            width: 100px;
            padding-left: 48px;
            padding-top: 12px;

        }
        /*background pic div*/
        .header .jrwm_box .jrwm{
            height: 34px;
            background-image: url(images/jrwm.png);
            background-repeat: no-repeat;
            text-align: center; 
        }
        .header .jrwm_box .jrwm a{
            display: block; 
            line-height: 34px; 
            text-decoration: none; 
            color: white;
        }

        .banner{
            height: 465px;
            background: url(images/banner.jpg) no-repeat center top;
        }
        .content{
            padding-top: 50px;
        }
        .content .product{
            height: 229px;
            border-bottom: 1px solid #DBE1E7;
        }
        .content .product ul{
            list-style: none;
        }
        .content .product ul li{
            float: left;
            width: 218px;
            margin-right: 43px;
        }
        .content .product ul li.last{
            margin-right: 0;
            width: 217px;
        }
        .content .product ul li img{
            width: 218px;
            height: 130px;
        }
        .content .product ul li.last img{
            width: 217px;
        }

        .content .product ul li h3{
            text-align: center;
            line-height: 38px;
            font-size: 14px;
            font-weight: bold;
        }
        .content .product ul li p.djbf{
            text-align: center;
            line-height: 16px;
        }
        .content .product ul li p.djbf a{
            font-size: 12px;
            color:#38B774;
            text-decoration: none;
            background:url(images/sanjiaoxing.png) no-repeat right 5px;
            padding-right: 12px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <img src="images/logo.png " alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#" class="current">首页</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Dou di zhu</a></li>
                    <li><a href="#">About us</a></li>
                    <li class="last"><a href="#">Invest us</a></li>
                </ul>
            </div>
            <div class="jrwm_box">
                <div class="jrwm">
                    <a href="https://www.youtube.com/watch?v=KQtzqLCjkCg/" target="_blank">Join us</a>
                </div>
            </div>
        </div>
    </div>


    <div class="banner"></div>

    <!-- content -->
    <div class="content inner_c">
        <div class="product">
            <ul>
                <li>
                    <p><img src="images/pro1.jpg" alt="" /></p>
                    <h3>Filmklipp1</h3>
                    <p class="djbf">
                        <a href="https://www.youtube.com/watch?v=KQtzqLCjkCg/" target="_blank">Play</a>
                    </p>
                </li>
                <li>
                    <p><img src="images/pro2.jpg" alt="" /></p>
                    <h3>Filmklipp2</h3>
                    <p class="djbf">
                        <a href="https://www.youtube.com/watch?v=0wu-Xbw42sc" target="_blank">Play</a>
                    </p>
                </li>
                <li>
                    <p><img src="images/pro3.jpg" alt="" /></p>
                    <h3>Filmklipp3</h3>
                    <p class="djbf">
                        <a href="https://www.youtube.com/watch?v=0wu-Xbw42sc" target="_blank">Play</a>
                    </p>
                </li>
                <li class="last">
                    <p><img src="images/pro4.jpg" alt="" /></p>
                    <h3>Filmklipp4</h3>
                    <p class="djbf">
                        <a href="https://www.youtube.com/watch?v=KQtzqLCjkCg/" target="_blank">Play</a>
                    </p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>








</body>
</html>